variables:
  CONFIG_PATH: /etc/datadog-agent

stages:
  - deploy

before_script:
  - hostname && whoami && pwd
  - docker --version
  - docker-compose --version


.install: &install
  - sudo usermod -aG docker dd-agent
  - docker-compose -f docker-compose.yml pull
  - docker-compose -f docker-compose.yml up -d --force-recreate

deploy_test_nginx:
  stage: deploy
  tags: 
    - nginx-dev-test
  variables:
    DD_API_KEY: $DDAPIKEY
    DD_HOSTNAME: nginx-dev-test
    LOG_LEVEL: DEBUG
  script: *install
  environment:
    name: test
  only:
  - test

deploy_test_lkd:
  stage: deploy
  tags: 
    - lkd-platform-test
  variables:
    DD_API_KEY: $DDAPIKEY
    DD_HOSTNAME: lkd-platform-test.develop-222315
    LOG_LEVEL: DEBUG
  script: *install
  environment:
    name: test
  only:
  - test

deploy_test_geth:
  stage: deploy
  tags: 
    - geth-rinkeby
  variables:
    DD_API_KEY: $DDAPIKEY
    DD_HOSTNAME: "geth-rinkeby.develop-222315"
    LOG_LEVEL: DEBUG
  script: *install
  environment:
    name: test
  only:
  - test

# deploy_prod_nginx_0:
#   stage: deploy
#   tags: 
#     - prod-nginx-dd-0
#   variables:
#     DD_API_KEY: $DDAPIKEY
#     DD_HOSTNAME: prod-nginx-0
#     DD_PORT: 8125
#     LKD_ENV: prod
#   script: *install
#   after_script:
#     - sudo cp conf.d/nginx.d/conf.yaml $CONFIG_PATH/conf.d/nginx.d
#     - sudo chown dd-agent:dd-agent $CONFIG_PATH/datadog.yaml
#     - sudo systemctl restart datadog-agent
#   environment:
#     name: prod
#   only:
#   - master
  
# deploy_prod_nginx_1:
#   stage: deploy
#   tags: 
#     - prod-nginx-dd-1
#   variables:
#     DD_API_KEY: $DDAPIKEY
#     DD_HOSTNAME: prod-nginx-1
#     DD_PORT: 8125
#     LKD_ENV: prod
#   script: *install
#   after_script:
#     - sudo cp conf.d/nginx.d/conf.yaml $CONFIG_PATH/conf.d/nginx.d
#     - sudo chown dd-agent:dd-agent $CONFIG_PATH/datadog.yaml
#     - sudo systemctl restart datadog-agent  
#   environment:
#     name: prod
#   only:
#   - master
  
# deploy_prod_platform_0:
#   stage: deploy
#   tags: 
#     - prod-platform-dd-0
#   variables:
#     DD_API_KEY: $DDAPIKEY
#     DD_HOSTNAME: prod-platform-0
#     DD_PORT: 8125
#     LKD_ENV: prod
#   script: *install
#   environment:
#     name: prod
#   only:
#   - master

# deploy_prod_platform_1:
#   stage: deploy
#   tags: 
#     - prod-platform-dd-1
#   variables:
#     DD_API_KEY: $DDAPIKEY
#     DD_HOSTNAME: prod-platform-1
#     DD_PORT: 8125
#     LKD_ENV: prod
#   script: *install
#   environment:
#     name: prod
#   only:
#   - master
  
# deploy_prod_ethereum_0:
#   stage: deploy
#   tags: 
#     - prod-ethereum-dd-0
#   variables:
#     DD_API_KEY: $DDAPIKEY
#     DD_HOSTNAME: prod-ethereum-0
#     DD_PORT: 8125
#     LKD_ENV: prod
#   script: *install
#   environment:
#     name: prod
#   only:
#   - master