api_key: DD_API_KEY

site: datadoghq.eu

# Force the hostname to whatever you want. (default: auto-detected)
hostname: DD_HOSTNAME

# Logs agent
#
# Logs agent is disabled by default
logs_enabled: true 
listeners:
  - name: docker
config_providers:
  - name: docker
    polling: true

# Enable logs collection for all containers, disabled by default
logs_config:
  container_collect_all: true

#listen_port: 8126
# Trace Agent Specific Settings
#
apm_config:
#   Whether or not the APM Agent should run
   enabled: true
   env: LKD_ENV
   receiver_port: 8126

# DogStatsd
#
# If you don't want to enable the DogStatsd server, set this option to false
use_dogstatsd: true
#
# Make sure your client is sending to the same UDP port
dogstatsd_port: DD_PORT
#
# The host to bind to receive external metrics (used only by the dogstatsd
# server for now). For dogstatsd this is ignored if
# 'dogstatsd_non_local_traffic' is set to true
#bind_host: 172.17.0.1