version: '3'

services:

  datadog:
    container_name: datadog
    image: datadog/agent:6.10.3-logs-api-key
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /proc/:/host/proc/:ro
      - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
      - ./:etc/datadog-agent
    environment:
      API_KEY: ${DD_API_KEY}
      LOG_LEVEL: ${LOG_LEVEL}
      DD_HOSTNAME: ${DD_HOSTNAME}
      LOG_LEVEL: ${LOG_LEVEL}